# curdoperation

./: Program.cs  Startup.cs  appsettings.json  curdoperation.csproj  curdoperation.sln
Context/: Adio_Crud.cs
Controllers/: ErrorController.cs  HomeController.cs
Models/: City.cs  ContactU.cs  ContactUsAttachment.cs  Curd.cs  FavoriteAndBlocked.cs  Login.cs  Rating.cs  ServiceRequest.cs  ServiceRequestAddress.cs  ServiceRequestExtra.cs  ServiceSetting.cs  State.cs  Test.cs  User.cs  UserAddress.cs  Zipcode.cs  masterContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Error/: notfound.cshtml
Views/Home/: Index.cshtml  adddata.cshtml  delt.cshtml  studentlist.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  edit.cshtml  popup.cshtml
wwwroot/js/: Index.js
